<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Фанера"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="pilomaterial__section">
				<div class="pilomaterial__container">
					<div class="pilomaterial__title">
						<h1>Фанера березовая</h1>
						<p>
							нешлифованая марки ФК , 1525 х1525 мм, класс эмиссии Е1</p>
					</div>
					<div class="pilomaterial__body fanera">
						<div class="pilomaterial__body-top fanera">
							<div class="pilomaterial__body-item fanera">
								<p>Стандартная толщина, мм</p>
							</div>
							<div class="pilomaterial__body-item fanera">
								<p>Кол-во листов в пачке</p>
							</div>
							<div class="pilomaterial__body-item fanera">
								<p>Поверхность</p>
							</div>
							<div class="pilomaterial__body-item fanera fanera-body">
								<div class="pilomaterial__body-subitem-top">
									<p>Цена за пачку</p>
								</div>
								<div class="pilomaterial__body-subitem-bottom">
									<div class="pilomaterial__body-subitem">
										<p>II/II класс</p>
									</div>
									<div class="pilomaterial__body-subitem">
										<p>II/III класс</p>
									</div>
									<div class="pilomaterial__body-subitem">
										<p>II/IV класс</p>
									</div>
									<div class="pilomaterial__body-subitem">
										<p>III/III класс</p>
									</div>
									<div class="pilomaterial__body-subitem">
										<p>III/IV класс</p>
									</div>
									<div class="pilomaterial__body-subitem">
										<p>IV/IV класс</p>
									</div>
								</div>
							</div>
						</div>
						<div class="pilomaterial__body-block fanera">
							<div class="pilomaterial__body-container">
								<div class="pilomaterial__body-line">
									<div class="pilomaterial__body-item">
										<p>3</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>130</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>н/ш</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>38 610</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>36 800</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>33 600</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>34 500</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>31 900</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>30 100</p>
									</div>
								</div>
								<div class="pilomaterial__body-line">
									<div class="pilomaterial__body-item">
										<p>3</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>130</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>н/ш</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>38 610</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>36 800</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>33 600</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>34 500</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>31 900</p>
									</div>
									<div class="pilomaterial__body-item">
										<p>30 100</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>

	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>